<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header_image">
        <a href="index.html">
          <img src="img/img_logo.png" alt="Logo" />
        </a>
      </div>

      <div class="header_searchBar">
        <form
          class="search-form"
          action="/search"
          method="get"
          role="search"
          aria-label="Buscar en el sitio"
        >
          <label for="q" class="visually-hidden"></label>
          <input
            id="q"
            class="search-input"
            name="q"
            type="search"
            placeholder="Buscar..."
            aria-label="Texto de búsqueda"
            required
          />
          <button class="search-btn" type="submit">
            <img src="img/img_lupa.png" alt="Buscar" />
          </button>
        </form>
      </div>

      <div class="header_btn-container">
        <div class="platform-btn-container">
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_steam.png" alt="Steam" class="platform-btn" />
          </a>
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_ps.png" alt="PlayStation" class="platform-btn" />
          </a>
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_xbox.png" alt="Xbox" class="platform-btn" />
          </a>
          <a href="" target="_blank" rel="noopener">
            <img
              src="img/img_switch.png"
              alt="Nintendo Switch"
              class="platform-btn"
            />
          </a>
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_pc.png" alt="PC Software" class="platform-btn" />
          </a>          
        </div>    
        <div class="separator"></div>    
        <div class="user-btn-container">
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_user.png" alt="Iniciar Sesión" class="user-btn" />
          </a>
          <a href="" target="_blank" rel="noopener">
            <img src="img/img_carrito.png" alt="Carrito" class="user-btn" />
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="news">
        <h2>Últimas novedades</h2>
        <div class="products">
          <div class="product">
            <a href="#">
              <img src="img/silksong.png" alt="Hollow Knight: Silksong" />
              <div class="product-text">
                <p class="title">Hollow Knight: Silksong</p>
                <p class="price">20.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img src="img/celeste.png" alt="Celeste" />
              <div class="product-text">
                <p class="title">Celeste</p>
                <p class="price">20.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img src="img/baldurs_gate.png" alt="Baldur's Gate III" />
              <div class="product-text">
                <p class="title">Baldur's Gate III</p>
                <p class="price">40.00€</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="offers">
        <h2>Ofertas</h2>
        <div class="products">
          <div class="product">
            <a href="#">
              <img src="img/cuphead.png" alt="Cuphead" />
              <div class="product-text">
                <p class="title">Cuphead</p>
                <p class="price">20.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img src="img/borderlands4.png" alt="Borderlands 4" />
              <div class="product-text">
                <p class="title">Borderlands 4</p>
                <p class="price">20.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img
                src="img/pokemon_leyends_ZA.png"
                alt="Pokémon Leyendas Z/A"
              />
              <div class="product-text">
                <p class="title">Pokémon Leyendas Z/A</p>
                <p class="price">40.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img src="img/hogwarts_legacy.png" alt="Hogwarts Legacy" />
              <div class="product-text">
                <p class="title">Hogwarts Legacy</p>
                <p class="price">20.00€</p>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#">
              <img src="img/windows11.png" alt="Windows 11 OEM" />
              <div class="product-text">
                <p class="title">Windows 11 OEM</p>
                <p class="price">5.00€</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 BitKeys. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
