* {
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  background-color: #000000;
  padding-top: 20px;
  overflow: hidden;
}

.header_image {
  float: left;
}

.header_image img {
  height: 60px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.header_searchBar {
  float: left;
  width: calc(90% - 400px);
  margin: 0 30px;
  text-align: center;
}

.search-form {
  display: inline-block;
  position: relative;
}

.search-input {
  padding: 8px 40px 8px 15px;
  border-radius: 20px;
  width: 60vw;
  border: none;
  background-color: #363636;
  max-width: 75vw;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.search-btn img {
  height: 40%;
  width: auto;
}

.header_btn-container {
  float: right;
  padding-right: 20px;
}

.platform-btn-container {
  float: left;
  margin-right: 10px;
}

.user-btn-container {
  float: left;
}

.platform-btn-container a,
.user-btn-container a {
  display: inline-block;
  margin: 0 5px;
}

.platform-btn {
  height: 30px;
  width: auto;
}

.user-btn {
  height: 30px;
  width: auto;
}

.platform-btn:hover,
.user-btn:hover {
  filter: brightness(0) saturate(100%) invert(55%) sepia(96%) saturate(746%)
    hue-rotate(358deg) brightness(101%) contrast(93%);
}

.news,
.offers {
  color: white;
  padding: 2rem 0;
  width: 100%;
  overflow: hidden;
}

.news {
  background-color: #181818;
}

.offers {
  background-color: #252525;
}

.news h2,
.offers h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 2rem;
  margin-bottom: 1.5rem;
}

.products {
  width: 100%;
  padding: 0 2rem 1rem;
  text-align: center;
  overflow: hidden;
}

.product {
  float: left;
  width: 22%;
  margin: 0 5rem 1rem;
  background-color: #202020;
  border-radius: 12px;
  overflow: hidden;
}

.product:hover {
  transform: scale(1.1);
}

.product a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.product a img {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: fill;
  display: block;
  border-bottom: 1px solid #333;
}

.product-text {
  margin: 0.5rem 1rem;
  overflow: hidden;
}

.product-text .title {
  float: left;
  font-weight: 500;
}

.product-text .price {
  float: right;
  font-weight: 600;
}

.offers .product {
  width: 14%;
  margin: 0 2rem 1rem;
}

.offers .product a img {
  aspect-ratio: 3 / 3.25;
  object-fit: fill;
}

.offers .product-text {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.offers .product-text .title {
  float: left;
  width: 100%;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.offers .product-text .price {
  float: left;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

footer {
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  clear: both;
}
