server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html;

    # Archivos estáticos y public/index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP para cualquier archivo .php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pi_php:9000;
        fastcgi_index index.php;
        # ⚡ Aquí usamos $document_root
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Evitar listar directorios ocultos
    location ~ /\.ht {
        deny all;
    }
}
