* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

/*  HEADER  */
header {
  display: grid;
  grid-template-areas: "logo search buttons";
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: clamp(0.5rem, 1vw, 2rem);
  background-color: #000;
  gap: clamp(1rem, 2vw, 2rem);
}

/* LOGO */
.header_image {
  grid-area: logo;
}

.header_image img {
  height: clamp(40px, 3vw, 60px);
}

/* BARRA DE BÃšSQUEDA */
.header_searchBar {
  grid-area: search;
}

.search-form {
  display: grid;
}

.search-input {
  padding: 0.5rem 3rem 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  background-color: #333333;
  grid-area: 1 / 1 / 2 / 2;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  margin-right: 0.5rem;
  display: grid;
  place-items: center;
}

.search-btn img {
  height: clamp(20px, 3vw, 20px);
}

/* BOTONES DE PLATAFORMAS Y USUARIO */
.header_btn-container {
  grid-area: buttons;
  display: grid;
  grid-auto-flow: column;
  gap: clamp(1rem, 1vw, 2rem);
}

.separator {
  width: 1.5px;
  height: 28px;
  background-color: #777777;
}

.platform-btn-container,
.user-btn-container {
  display: grid;
  grid-auto-flow: column;
  gap: clamp(0.5rem, 1vw, 1rem);
}

.platform-btn,
.user-btn {
  height: clamp(20px, 3vw, 30px);
  width: auto;
}

.platform-btn:hover,
.user-btn:hover {
  filter: brightness(0) saturate(100%) invert(55%) sepia(96%) saturate(746%)
    hue-rotate(358deg) brightness(101%) contrast(93%);
}

/* SECCIONES */
.news,
.offers {
  display: grid;
  gap: clamp(1rem, 2vw, 2rem);
  padding: 2% 7% 5%;
  color: white;
}

.news {
  background-color: #1a1a1a;
}

.offers {
  background-color: #252525;
}

h2 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 600;
  margin-left: -4vw;
  color: white;
}

h2.h2news {
  background-color: #1a1a1a;
}

h2.h2offers {
  background-color: #252525;
}

/* PRODUCTOS */
.products {
  display: grid;
}

.news .products {
  gap: clamp(1rem, 8vw, 10rem);
  grid-template-columns: repeat(3, auto);
}

.offers .products {
  gap: clamp(1rem, 3vw, 3rem);
  grid-template-columns: repeat(5, auto);
}

/* PRODUCTO INDIVIDUAL */
.product {
  background-color: #202020;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product a {
  text-decoration: none;
  color: inherit;
}

.product a img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: fill;
  border-bottom: 1px solid #333;
}

.product-text {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0.5rem 1rem;
  font-weight: 400;
  align-items: center;
}

.product-text .price {
  font-weight: 700;
}

/* PRODUCTO INDIVIDUAL (OFERTAS)  */

.offers .product-text {
  grid-template-columns: 1fr;
  text-align: center;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: clamp(0.5rem, 2vw, 1rem);
  font-size: clamp(0.9rem, 1vw, 1rem);
}

/* Videos */

.media-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.product-image,
.product-video {
  width: 100%;
  aspect-ratio: 3 / 4;
  display: block;
  object-fit: scale-down;
  transition: opacity 0.3s ease;
}

.product-video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  border-bottom: 1px solid #333;
}

.product.show-video .product-video {
  opacity: 1;
}

.product.show-video .product-image {
  opacity: 0.3;
}
